{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "author": "mallowigi <heliosaian@gmail.com>",
  "scripts": {
    "start": "npm run serve",
    "jekyllify": "grunt default",
    "test": "grunt build",
    "serve": "browser-sync start --config browser-sync.js"
  },
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "10.3.6",
    "babel-core": "6.26.3",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.3",
    "babel-preset-env": "1.7.0",
    "babel-register": "6.26.0",
    "browser-sync": "2.27.5",
    "chalk": "4.1.2",
    "connect-history-api-fallback": "1.6.0",
    "css-loader": "6.4.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "4.0.2",
    "eslint-plugin-html": "6.2.0",
    "eslint-plugin-import": "2.25.2",
    "eventsource-polyfill": "0.9.6",
    "file-loader": "6.2.0",
    "grunt": "1.4.1",
    "grunt-autoprefixer": "3.0.4",
    "grunt-babel": "8.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-imagemin": "4.0.0",
    "grunt-contrib-sass": "2.0.0",
    "grunt-contrib-uglify": "5.0.1",
    "grunt-contrib-watch": "1.1.0",
    "grunt-exec": "3.0.0",
    "grunt-newer": "1.3.0",
    "grunt-open": "0.2.4",
    "grunt-replace": "2.0.2",
    "grunt-responsive-images": "1.10.1",
    "grunt-sass": "3.1.0",
    "grunt-string-replace": "1.3.1",
    "http-proxy-middleware": "2.0.1",
    "js-yaml": "4.1.0",
    "load-grunt-tasks": "5.1.0",
    "node-sass": "6.0.1",
    "opn": "5.5.0",
    "ora": "6.0.1",
    "rimraf": "3.0.2",
    "semver": "7.3.5",
    "shelljs": "0.8.4",
    "stylelint": "14.0.0",
    "stylelint-config-sass-guidelines": "8.0.0",
    "stylelint-config-standard": "23.0.0",
    "stylelint-order": "5.0.0",
    "url-loader": "4.1.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
